# Shared phynexis-build image (ecosystem-wide). Targets:
#   fresh  - FROM phynexis-ubuntu
#   extend - FROM existing phynexis-build (build-context extend-base=...)

ARG DOCKER_UBUNTU_IMAGE_NAME=phynexis-ubuntu
ARG UBUNTU_VERSION=24.04
ARG TARGETARCH
ARG PHYNEXIS_BUILD_DEPS_REV=1
ARG DEBIAN_FRONTEND=noninteractive
ARG APT_MIRROR=

FROM ${DOCKER_UBUNTU_IMAGE_NAME}:${UBUNTU_VERSION}-${TARGETARCH} AS fresh

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

LABEL org.phynexis.build-deps-rev="${PHYNEXIS_BUILD_DEPS_REV}"

COPY docker/apt_setup.sh /usr/local/bin/apt_setup.sh
COPY docker/phynexis_build_packages.txt /usr/local/lib/phynexis/build_packages.txt
COPY docker/phynexis_build_install.sh /usr/local/bin/phynexis_build_install.sh
RUN chmod +x /usr/local/bin/apt_setup.sh /usr/local/bin/phynexis_build_install.sh \
  && APT_MIRROR=${APT_MIRROR} apt_setup.sh \
  && phynexis_build_install.sh

FROM extend-base AS extend

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

LABEL org.phynexis.build-deps-rev="${PHYNEXIS_BUILD_DEPS_REV}"

COPY docker/apt_setup.sh /usr/local/bin/apt_setup.sh
COPY docker/phynexis_build_packages.txt /usr/local/lib/phynexis/build_packages.txt
COPY docker/phynexis_build_install.sh /usr/local/bin/phynexis_build_install.sh
RUN chmod +x /usr/local/bin/apt_setup.sh /usr/local/bin/phynexis_build_install.sh \
  && APT_MIRROR=${APT_MIRROR} apt_setup.sh \
  && phynexis_build_install.sh
